


Remaining tasks
===============


 ☐ make sure the following input succeeds:


    [info] ArrayBuffer(362, 278, 395, 126, 247, 65, 32, 346)
    [info] ---- vs ----
    [info] ArrayBuffer(395, 126, 247, 65)
    [info] Original conqueues:
    [info]                                                          Two(l0:[362], l0:[278]) Spine(+) Two (l0:[32], l0:[346])
    [info]                                                                                 Tip(Two(l1:[95, 126], l1:[247, 65]))
    [info] ---- vs ----
    [info]                                                               One(l1:[395, 126]) Spine(+) One(l1:[247, 65])
    [info]                                                                                 Tip(Zero)


